<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url(https://cdn.create.vista.com/api/media/medium/50665975/stock-photo-dollar-banknote-on-keyboard?token=);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: rgba(0, 0, 0, 0.794);
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            width: 100%;
            overflow: hidden;
            color: white;
        }
        h1 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }
        .dataframe {
            width: 100%;
            border-collapse: collapse;
        }
        .dataframe th, .dataframe td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        .dataframe th {
            background-color: rgba(0, 0, 0, 0.794);
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Recommended Laptops</h1>
        <div>{{ results_html|safe }}</div>
    </div>
</body>
</html>